<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Displaying Image</title>
	</head>
	<body>
		<h1>Displaying Image</h1>
		<section>
			Eventhough the lenght and width attributes are not required for referecing an image it's always good idea to declare a specific legth and width for layout mangement purposes.
		</section>
		<span>S1mple Winning Mvp</span>
		<div>

			<img src="https://miro.medium.com/max/1400/1*WkphjuI3bYRWePsorjMQgQ.jpeg" width="400" height="235" alt="Picture of S1mple">
		</div>
	</body>
</html>